Version.1.01










                          ＰＣ－９８０１－８６

                          サウンドボード
                          ユーザーズマニュアル










はじめに
本書はPC-9800シリーズ用サウンドボードPC-9801-86の説明書です。
本書は次の４部および付録から構成されています。

また、文中の一部にPC9800固有文字が使用されています。
ご注意ください。

第１部  概説
第２部  セットの仕方
第３部  機能概要
第４部  使用方法
付録


本書に従って、正しい取り扱いをしてください。



目次

はじめに
目    次

第１部  概    説

   1.  概要
   2.  特徴


第２部  セットの仕方

   1.  構成品の確認
   2.  各部の名称とおもな働き
   3.  ディップスイッチ設定方法
   4.  取り付け方法
   5.  オーディオ機器との接続

第３部  機能概要

   1.  サウンド機能の概要
      1.1  概要
      1.2  ブロック図
   2.  デジタルサンプリングの概要
   3.  ＦＭ方式音源LSIの構造
      3.1   YM2608の概要
      3.2   ブロックダイアグラム
      3.3   YM2608のI/Oアドレス
      3.4   YM2608のレジスタ構成
      3.5   YM2608内部レジスタ
      3.6   YM2608のレジスタ詳細
   4.   ジョイスティック
      4.1   ジョイスティックの接続
      4.2   ビットの割り付け
   5.   ボリュームコントロール

第４部  使用方法
   1.   使用方法
   2.   MS-DOSで使用する場合
      2.1   ＡＶサウンドドライバの組み込み方
      2.2   オプションスイッチ
   3.   N88-日本語BASIC(86)で使用する場合
      3.1   概要
      3.2   メモリスイッチの設定
   4.   PC-H98シリーズでのセットアップ

付  録
   付録１   ＦＭ音源LSI内部レジスタマップ
   付録２   ジョイスティックインターフェース










                                第１部

                              概      説










１．概要

  PC-9801-86サウンドボード（以下本ボードと呼ぶ）は、PC-9800 シリーズパーソ
ナルコンピュータ（以下本体と呼ぶ）に接続するボードです。
本ボードはPC-9801-26K（サウンドボード）の上位互換であり、デジタルサンプ
リング機能により、従来の音源に加えてより豊かなサウンドを楽しむことができ
ます。
  なお、本ボードは本体のCPUがi80286の10MHz以上の機種に対応しておりま
すので、ご使用の際には注意してください。


２．特徴

本ボードは次のような特徴を持っています。
 (1)  ＦＭ(Frequency Modulation)方式の音源LSIを使用していますので、ダ
    イナミックでクリアな音の再生が可能です。
 (2)  N88-BASIC(86)言語レベルでの音楽演奏が可能です。
 (3)  ９重和音(ＦＭ音源：6音  ステレオ, ＳＳＧ音源：3音  モノラル）によ
    る音楽演奏が可能です。
 (4)  ＦＭ音源などとは別にリズム音源：6音(バスドラム，スネアドラム，シ
 ンバル，ハイハット，タム，リムショット)が使えます。
 (5)  マイクロホン入力，LINE入力・ＦＭ音源のデジタルサンプリングが可能
    です。
      サンプリング周波数は4.13～44.1KHzまでの８段階あります。
 (6)  ５通りのサウンドパスを１６段階の音量レベルにコントロールすることが
    できます。
 (7)  外部オーディオ機器用の出力端子が用意されています。
      外部オーディオ機器(オーディオアンプ／スピーカ等)に接続することに
    より、ダイナミックなサウンドを楽しむことができます。
      また、ヘッドホンミニジャック端子にヘッドホン、イヤホン等を接続す
    ることにより、手軽にサウンドを楽しむことができます。
 (8)  ＦＭ音源LSIの入出力ポートを使用したMSX仕様のジョイスティック
    コネクタが用意されていますので、ジョイスティックを使用した市販の
    ゲームプログラムなどがお楽しみいただけます。

        注意
          デジタルサンプリング機能を利用するには、専用のアプリケーショ
        ンが必要です。










                                第２部

                             セットの仕方










１．構成品の確認

 本ボードには、以下に示す構成品が添付されていますので、よく確認してくだ
さい。万一不足の品がありましたら、恐れ入りますがお買い上げの販売店、また
はＮＥＣサービス窓口（本体添付のＮＥＣサービス網一覧表参照）などにご連絡く
ださい。

① PC-9801-86（本ボード）
② ステレオ用ケーブル（２本）
③ 保証書
④ PC-9801-86ユーザーズマニュアル（本書）
⑤ マイクロホン
⑥ ＡＶサウンドドライバディスク


２．各部の名称とおもな働き

 下図に本ボードの概観図および各部の名称を示します。
 また、下表で各部の働きを説明します。










                         本ボード概観図










-------------------------------------------------------------------------------------------
| 項番 |      名         称       |          概                             要            |
-------|--------------------------|--------------------------------------------------------
|  ①  | ディップスイッチ         | 割り込みレベル等を設定します。                        |
|      |                          | 内容は"3.ディップスイッチ設定方法"を参照              |
-------|--------------------------|--------------------------------------------------------
|  ②  | ヘッドホンミニジャック   |                                                       |
|      |                          | ヘッドホン等を接続するための端子です。                |
-------|--------------------------|--------------------------------------------------------
|  ③  | ヘッドホン用ボリューム   |                                                       |
|      |                          | ヘッドホンミニジャックの出力の音量を調整します。      |
-------|--------------------------|--------------------------------------------------------
|  ④  | LINE-OUT ミニジャック    | ステレオ用ケーブル（添付）を使い、外部オーディオ機器の|
|      |                          | LINE-INに接続するための端子です。                     |
-------|--------------------------|--------------------------------------------------------
|  ⑤  | LINE-IN ミニジャック     | ステレオ用ケーブル（添付）を使い、外部オーディオ機器の|
|      |                          | LINE-OUTに接続するための端子です。                    |
-------|--------------------------|--------------------------------------------------------
|  ⑥  | MIC-IN ミニジャック      | マイクロホン（添付）を使い、音声等を入力するための端子|
|      |                          | です。                                                |
-------|--------------------------|--------------------------------------------------------
|  ⑦  | ジョイスティックコネクタ | MSX仕様のジョイスティックを接続するためのインタ       |
|      |                          | ーフェースです。                                      |
-------|--------------------------|--------------------------------------------------------
|  ⑧  | DCジャック               |                                                       |
|      |                          | ACアダプタ（別売り）を使い、DC 12Vの電源を供給します。|
-------|--------------------------|--------------------------------------------------------
|  ⑨  | テスト用コネクタ         | テスト用のコネクタです。ここには、何も接続しないでく  |
|      |                          | ださい。                                              |
-------------------------------------------------------------------------------------------


３．ディップスイッチ設定方法

  本ボードには、８連のディップスイッチがあり、Ｉ／Ｏアドレス設定、サウン
ドＲＯＭの切り離し、割り込みレベルの設定および禁止を行います。下図は工場出
荷時の設定です。

                 ■■■■■■■■■■
              OFF■              □■ ← ＳＷ８はＯＦＦ固定
              ON ■□□□□□□□  ■    工場出荷時
                 ■１２３４５６７８■    固定するＳＷは5,7,8


(1) Ｉ／Ｏアドレス設定
    ＳＷ１，ＳＷ６により、本ボード内のＦＭ音源LSIのＩ／Ｏアドレスを設定
   します。

                 ■■■■■■■■■■
              OFF■                ■
              ON ■□        □    ■
                 ■１２３４５６７８■

              ＳＷ１，ＳＷ６：I/Oアドレス設定
                        ＯＮ：I/Oアドレスは0188h・018Ah・018Ch・018Eh番地
                      ＯＦＦ：I/Oアドレスは0288h・028Ah・028Ch・028Eh番地


【 PC-9801UX, EXに実装する場合 】
・本ＳＷ１, ＳＷ６を「ＯＦＦ」にします。
  （本ボードのＦＭ音源LSIのＩ／Ｏアドレスを0288h・028Ah・028Ch・028Eh
   番地に設定します。）

【 上記以外の本体に実装する場合 】
・本ＳＷ１, ＳＷ６を「ＯＮ」にします。
  （本ボードのＦＭ音源LSIのＩ／Ｏアドレスは従来の0188h・018Ah・018
   Ch・018Eh番地に設定します。）

・本体の設定を行います。
（１０ページ機種別設定方法一覧表を参照してください。）

-------------------------------------------------------------------------
|    機種分類    |      使用方法      |           設定方法              |
-------------------------------------------------------------------------
| UX, EX         | 本ボードのＦＭ音源 | 本ボードＳＷ１，６をＯＦＦに設定|
|                | LSIのI/Oを変更     |                                 |
-----------------|--------------------|----------------------------------
| CS, DX, DS, DA | 本体のサウンド機能 | 本体のハードウェアディップスイッ|
|                | を切り離して使用   | チNo.7をＯＮに設定              |
-----------------|--------------------|----------------------------------
| FX, FS, FA     | 本体のサウンド機能 | 本体のハードウェアディップスイッ|
|                | を切り離して使用   | チNo.4をＯＮに設定              |
-----------------|                    |----------------------------------
| US             |                    | システムセットアップメニューの  |
|                |                    | [サウンド]を[使用しない]に設定  |
-----------------|--------------------|----------------------------------
| 上記以外の機種 | そのまま使用       | 工場出荷時                      |
-------------------------------------------------------------------------


           注意
           1.  本体、あるいはボードの設定が必要な機種の場合、そのまま本体
             にセットすると、本ボードのＦＭ音源LSIのＩ／Ｏアドレスと、本体
             のＦＭ音源LSIのＩ／Ｏアドレスが同じになりますので、正常に動作
             しません。必ず正しく設定した後ご使用ください。
           2.  PC-9801-73（サウンドボード）と同時に使用することはできませ
             ん
           3.  Ｉ／Ｏアドレスを0288h・028Ah・028Ch・028Eh番地に変更する場
             合、従来のＦＭ音源対応ソフトで本ボードのＦＭ音源を動作させる
             ことはできません。
               また、ジョイスティックのポートも変更になりますので、従来の
             ジョイスティック対応ソフトでジョイスティックを使用することは
             できません


(2) サウンドＲＯＭ切り離し
    ＳＷ２では本ボード上のサウンドＲＯＭの切り離しの設定を行います。

                 ■■■■■■■■■■
              OFF■                ■
              ON ■  □            ■
                 ■１２３４５６７８■

              ＳＷ２：サウンドＲＯＭ  ＫＩＬＬ
                ＯＮ：本ボード上のＲＯＭを使用する
              ＯＦＦ：本ボード上のＲＯＭを切り離します。

           注意
             ＦＭ音源LSI搭載の本体に本ボードを実装する場合、ＳＷ２で本ボー
           ド上のＲＯＭを切り離すか、本体のサウンドＲＯＭを切り離すかどち
           らか一方に設定してください。

(3) サウンド割り込み設定

                 ■■■■■■■■■■
              OFF■                ■
              ON ■    □□        ■
                 ■１２３４５６７８■

              ＳＷ３・４の設定により、サウンド割り込みの割り込みレベルを下表のように設
             定できます。
             工場出荷時の割り込みレベルはINT5に設定されています。


                         サウンド割り込みレベル表
                         ~~~~~~~~~~~~~~~~~~~~~~~~
                      -----------------------------
                      | SW3 | SW4 | 割り込みレベル|
                      ------|-----|----------------
                      | OFF | OFF |      INT0     |
                      ------|-----|----------------
                      | ON  | OFF |      INT4     |
                      ------|-----|----------------
                      | OFF | ON  |      INT6     |
                      ------|-----|----------------
                      | ON  | ON  |      INT5(Def)|
                      -----------------------------

                             (Def) : 工場出荷時設定


           注意
           1.  本ボード以外にこの割り込みレベルを使用するインターフェースボー
             ド等がありますので、同時に装着する場合には割り込みレベルが重な
             らないように設定してください。
           2.  本体のＦＭ音源LSIはINT5を、またINT6は通常マウスで使用し
             ていますので、割り込みレベルが重ならないように注意してください。
             
(4) ディップスイッチ固定
    ＳＷ５，ＳＷ７，ＳＷ８は下図のように固定にしてください。

                 ■■■■■■■■■■
              OFF■              □■
              ON ■        □  □  ■
                 ■１２３４５６７８■

           注意
             ＳＷ５，ＳＷ７，ＳＷ８を上記設定以外にしますと、本ボードは正常に動
           作いたしません



４．取りつけ方法

  本ボードを本体の拡張スロットに取り付けるには、以下の手順で行ってくださ
い。

(1) 本体の電源切断
    本体の電源スイッチを必ず「ＯＦＦ」にして、電源ケーブルをコンセント
   から外してください。

(2) 拡張スロットカバーの取り外し
    本体背面の拡張スロットカバーを外してください。任意の拡張スロット
   に挿入できます。










(3) ディップスイッチの設定
    「３．ディップスイッチ設定方法」に従って設定してください。
(4) 本ボードの本体へ挿入










  図に示すように、拡張スロットのガイドラインの溝に本ボードの側面を
合わせ、ロックするまで確実に押し込んでください。
・「カチン」とショックがあるまで、強く押し込みます。
・本ボードを軽く引っ張ってみて、抜けないかどうかを確認してください。
・２本のネジで本ボードを固定してください。


(5) 本体ディップスイッチの設定
    ・CPUの指定
    本ボードは本体のCPUがi80286 10MHz以上に対応していますので、本
    体のディップスイッチの設定で、CPUをi80286以上に指定してくださ
    い。

(6) ＡＣアダプタ(PC-9801-73-AC)の接続
      本ボードの他に、拡張スロット全てに＋１２Ｖ電源で動作するボードを
    同時に実装する場合は、本ボードに外部から＋１２Ｖの電源を供給しなけ
    ればなりませんので、別売りのＡＣアダプタ(PC-9801-73-AC)を接続し
    てください。
    ・本ボードのＤＣジャックにＡＣアダプタ(PC-9801-73-AC)から出てい
    るＤＣコネクタを接続してください。
    ・次に、ＡＣアダプタ(PC-9801-73-AC)のＡＣケーブルを本体後部の
    ＡＣ電源コネクタ（出力）に接続してください。

           注意
             本ボード専用のＡＣアダプタ(PC-9801-73-AC)以外のＡＣアダプタ
           を使用した場合、動作は保証しかねますので、必ず専用のＡＣアダプ
           タ(PC-9801-73-AC)をご使用ください。


PC-9800シリーズ用オプションボードの＋１２Ｖ電源使用製品一覧
------------------------------------------------
|  形     名  |        品             名       |
--------------|---------------------------------
| PC-9801-25  | スーパーインポーズボード       |
--------------|---------------------------------
| PC-9801-56  | ビデオプロセッサボード         |
--------------|---------------------------------
| PC-9801-57L | モデムボード                   |
--------------|---------------------------------
| PC-9801-59  | 高速回線アダプタ               |
--------------|---------------------------------
| PC-9861K    | RS232C拡張I/F                  |
--------------|---------------------------------
| PC-9863N    | モデムボード                   |
--------------|---------------------------------
| PC-9863L    | モデムボード                   |
--------------|---------------------------------
| PC-9864L-01 | B4670 II 拡張ボード            |
--------------|---------------------------------
| PC-9865     | モデムボード                   |
--------------|---------------------------------
| PC-9866     | 通信制御アダプタ               |
--------------|---------------------------------
| PC-9866L    | 通信制御アダプタ               |
--------------|---------------------------------
| PC-9801-71  | ISDN用通信アダプタ             |
--------------|---------------------------------
| PC-9801-77  | B4680インターフェースボードEC  |
--------------|---------------------------------
| PC-9801-78  | B4680インターフェースボードET  |
--------------|---------------------------------
| PC-9801-81  | 高速回線アダプタ               |
--------------|---------------------------------
| PC-9801-83  | B4680インターフェースボードEC  |
--------------|---------------------------------
| PC-9801-84  | B4680インターフェースボードET  |
------------------------------------------------
                              ＮＥＣ純正品のみ


５．オーディオ機器との接続

 (1) 接続する時の注意事項
     本ボードとオーディオ機器を接続する時は、次の事に注意してくだ
   さい。
   ・オーディオアンプ等にピンケーブルを接続するときは、本体やオーディ
     オアンプ等の電源を切った状態で接続してください。
   ・オーディオアンプ等に接続した場合、本体の電源の「ＯＮ」「ＯＦＦ」はオー
     ディオアンプ等のボリュームをしぼった状態で行ってください。
 (2) オーディオ機器との接続方法










                             本ボード背面図
                             ~~~~~~~~~~~~~~










                               接続構成図
                               ~~~~~~~~~~


   ・ヘッドホンミニジャック端子には市販のヘッドホン等を接続します。
     この端子の音量はヘッドホン用ボリュームで調整します。（左回し：小、
     右回し：大）
   ・本ボードの背面にあるLINE-OUT ミニジャック端子に添付のステレオ用
     ケーブルを用いて、オーディオ機器（オーディオアンプ、アンプ付きス
     ピーカ等）のLINE-IN、AUX端子へ接続します。
   ・LINE-IN ミニジャック端子には添付のステレオ用ケーブルを用いて、
     オーディオ機器（ＣＤプレーヤー、ラジカセ等）のLINE-OUT端子と接続し
     ます。
   ・MIC-IN ミニジャック端子には添付のマイクロホンを接続します。

       注意
         MIC-IN ミニジャック端子には添付のマイクロホン以外は接続しな
       いでください。ヘッドホンやスピーカなど音声を出力する装置を接続
       すると出力装置に損傷を与えます。










                                第３部

                               機能概要










 １．サウンド機能の概要

1.1 概要
  本ボードは、次のような機能を持っています。

    (1) ＦＭ音源
        ＦＭ(Frequency Modulation : 周波数変調)音源は、音の３要素（音色、
       音程、音の強弱）すべての表現を可能にしたサウンドシステムです。
         特に、ＦＭ音源では音色の表現がたいへん豊かなので、エレクトリック
       楽器はもちろんアコースティック楽器の音色までも表現できます。
         また、６音用意されているＦＭ音源をそれぞれ個々に左右に振り分けて
       出力したり、左右両方から出力できます（左右に振り分けられた音は背面
       のLINE-OUT ミニジャック端子または、ヘッドホンミニジャック端子から
       それぞれ出力されます）。

    (2) リズム音源
        リズム音源は、簡単な操作でバスドラム、スネアドラム、シンバル、ハ
       イハット、タム、リムショットの６つのリズム楽器の音色を使って、ＦＭ
       音源でつくったメロディにリズムを付けられます。
         また、ＦＭ音源と同様、６つのリズム楽器の音色をそれぞれ独立して、
       個々に左右に振り分けて出力したり、左右両方から出力できます（左右に
       振り分けられた音は背面のLINE-OUT ミニジャック端子または、ヘッドホ
       ンミニジャック端子からそれぞれ出力されます）。

    (3) ＳＳＧ音源
        ＳＳＧ(Synthesized Sound Generator)音源は、音の３要素（音色、音程、
       音の強弱）のうち、音階と音の強弱を備えたサウンドシステムです。
         ＳＳＧ音源は音色を作る機能を持たないので、音楽的な表現力の豊かさは
       ＦＭ音源に比べると劣りますが、操作が簡単なので、効果音などに適して
       います。

    (4) デジタルサンプリング機能
       1)LINE入力、ＦＭ音源のデジタルサンプリングを行えます。
         また、添付のマイクロホンを使用して、簡単に音声のデジタルサンプリ
         ングが可能です。
       2)ＰＣＭ(Pulse Code Modulation：パルス符号変調)方式により録音・再生
         を行います。
         ＰＣＭ録音・再生時のサンプリング周波数は、4.13KHz～44.1KHzまで、8
         段階に可変可能です。

    (5) ボリュームコントロール
        ５通りのサウンドパスを１６段階にレベルコントロールすることができま
       す。

1.2 ブロック図
  下図に本ボードのシステムブロック図を示します。










                                システムブロック図
                                ~~~~~~~~~~~~~~~~~~

               YM2608               : ＦＭ方式音源LSI
               制御LSI              : サウンド系コントロールLSI
               D/AC                 : デジタル／アナログ変換器
               A/DC                 : アナログ／デジタル変換器
               MIX                  : アナログミキシング回路


２．デジタルサンプリングの概要

 ここでは、デジタルサンプリングの概要について説明します。
 なお、このデジタルサンプリング機能を操作するためには専用のアプリケー
ションが必要です。

概要説明

  本ボードにはＰＣＭ方式を用いて音声分析／合成する機能が備えられていま
  す。この機能を使うことにより、人の声などをコンピュータで録音／再生した
  り、録音したデータをフロッピィディスクに蓄えることができます。


  ◇デジタルサンプリング

    デジタルサンプリングとは、ある一定の時間ごとの音の振幅を抽出して、これ
  をデジタル化することです。デジタルサンプリングには、次のような利点があり
  ます。
    ・音の再現性が良い。
    ・コンピュータを使った高度な音の処理ができる。


  ◇サンプリングレート

    デジタルサンプリングには、サンプリングレートというたいへん重要な要素が
  あります。
    これは、音の振幅を何秒ごとで抽出するかを決めるものです。通常、サンプリ
  ングレートは周波数(Hz)で表します。サンプリングレートの周波数が高いほど、
  一定時間内に抽出する回数が増えるので、元の音に近づいていきます。しかし、
  「ある音の周波数成分の内、最も高い周波数の２倍のサンプリングレートで抽出
  すれば、その音は完全に再生できる」というサンプリング定理から、むやみに高
  くする必要はありません。
    本ボードは以下に示す８種類のサンプリングレートでデジタルサンプリングを
  行えます。

--------------------------------------------------------------
|                      サンプリングレート              [KHz] |
--------------------------------------------------------------
| 44.10 | 33.08 | 22.05 | 16.54 | 11.03 | 8.27 | 5.52 | 4.13 |
--------------------------------------------------------------


  ◇ＦＩＦＯ(First-in First-out)メモリに関して

    本ボードでは、デジタルサンプリングにおけるデータの衝用として、FIFO
  メモリを持ちます。FIFOとは、最初に入れたデータが最初に取り出せる順序ア
  クセスのメモリです。
    ただし、FIFOメモリは録音／再生それぞれ共通の物を使用するので、同時に
  使用することはできません。したがって、録音と再生は同時に行うことはできま
  せん


  ◇音声データ処理

    録音／再生時の音声データの構成は８ビットモードか、１６ビットモードに選択
  することができます。

           注意
               CPUの性能により、高いサンプリングレートでは録音再生ができ
             ない場合があります。その場合は、サンプリングレートをさげて録音
             再生をお楽しみください。

３．ＦＭ方式音源LSIの構造

 ここでは、ＦＭ方式音源LSIのレジスタを操作するために、本ボードに搭載さ
れたＦＭ方式音源LSI(YM2608)の構造について説明します。

３．１ ＹＭ２６０８の概要

  YM2608サウンド機能としては以下のものがあります。
       1)ＦＭ音源   : ６音    ステレオ（４オペレータ）
       2)リズム音源 : ６音    ステレオ
       3)ＳＳＧ音源 : ３音    モノラル


３．２ ブロックダイアグラム










BUS CONT            : バスコントローラ
REG                 : レジスタ
I/O BUS A           : 汎用I/Oバス       Ａポート
I/O BUS B           : 汎用I/Oバス       Ｂポート
SSG                 : ＳＳＧ発生器
RHYTHM ROM          : リズムＲＯＭ
RHYTHM              : リズム発生器
PG                  : フェーズジェネレータ
OP                  : サインテーブル
EG                  : エンベロープジェネレータ
TIMER & LFO         : タイマ＆底周波数発振器
TIMER               : タイマ
D/AC                : デジタルアナログ変換器
ACC                 : 加算器
TIMING GEN          : タイミングジェネレータ


３．３ ＹＭ２６０８のＩ／Ｏアドレス

 本ボードのディップスイッチのＳＷ１，ＳＷ６の状態により、本ボード上の
 YM2608のI/Oアドレスを以下のように設定可能にしています。
 （第２部  セットの仕方  ３．ディップスイッチ設定方法  参照）

   ----------------------------------------------------------------
   | SW1, SW6 : OFF                    | SW1, SW6 :ON             |
   ----------------------------------------------------------------
   | 0288   アドレスライト             | 0188   アドレスライト    |
   |        ステータスリード           |        ステータスリード  |
   |                                   |                          |
   |                                   |                          |
   | 028Ah  アドレスライト             | 018Ah  アドレスライト    |
   |        データリード               |        データリード      |
   |                                   |                          |
   |                                   |                          |
   | 028Ch  アドレスライト             | 018Ch  アドレスライト    |
   |        ステータスリード           |        ステータスリード  |
   |                                   |                          |
   |                                   |                          |
   | 028Eh  データライト               | 018Eh  データライト      |
   |        データリード               |        データリード      |
   ----------------------------------------------------------------

   ---------------------------------------------------------
   |  0188h or 0288h R/W  YM2608連想レジスタ   YM2203互換部|
   ---------------------------------------------------------
   |  D7  |  D6  |  D5  |  D4  |  D3  |  D2  |  D1  |  D0  |
   ---------------------------------------------------------
   |       レジスタの選択  及び  ステータスリード          |
   ---------------------------------------------------------

   ---------------------------------------------------------
   |  018Ah or 028Ah R/W  YM2608連想レジスタ   YM2203互換部|
   ---------------------------------------------------------
   |  D7  |  D6  |  D5  |  D4  |  D3  |  D2  |  D1  |  D0  |
   ---------------------------------------------------------
   |                         データ                        |
   ---------------------------------------------------------

   ---------------------------------------------------------
   |  018Ch or 028Ch R/W  YM2608連想レジスタ   YM2203拡張部|
   ---------------------------------------------------------
   |  D7  |  D6  |  D5  |  D4  |  D3  |  D2  |  D1  |  D0  |
   ---------------------------------------------------------
   |       レジスタの選択  及び  ステータスリード          |
   ---------------------------------------------------------

   ---------------------------------------------------------
   |  018Eh or 028Eh R/W  YM2608連想レジスタ   YM2203拡張部|
   ---------------------------------------------------------
   |  D7  |  D6  |  D5  |  D4  |  D3  |  D2  |  D1  |  D0  |
   ---------------------------------------------------------
   |                         データ                         |
   ---------------------------------------------------------


３．４ ＹＭ２６０８のレジスタ構成

  YM2608の内部レジスタのアクセス方法は間接アドレス方式となっており、ま
ずアクセスしたいレジスタのアドレスを指定した後、データレジスタよりアクセ
スします。
  なお、アドレスライト後、データライト後にソフトウェアによるウェイトが必
要です。データライト後のウェイト時間はレジスタによって異なりますので注意
が必要です。ウェイト時間は下表に示すようになります。


                  ＹＭ２６０８のビジー期間
   -----------------------------------------------------
   |                  |    アドレス    |   ビジー期間  |
   -----------------------------------------------------
   | アドレスライト後 |   全アドレス   |     2.1μs    |
   -----------------------------------------------------
   |                  |    00h-0Fh     |     2.1μs    |
   |                  |---------------------------------
   |                  |      10h       |    72.0μs    |
   |                  |---------------------------------
   | データライト後   |    11h-1Dh     |    19.4μs    |
   |                  |---------------------------------
   |                  |    21h-9Eh     |    19.4μs    |
   |                  |---------------------------------
   |                  |    A0h-B6h     |     5.9μs    |
   -----------------------------------------------------

３．５  ＹＭ２６０８内部レジスタ構成

(1) 内部レジスタ
    YM2608の内部レジスタの構成を下図に示します。


       I/O  188h/18Ah              I/O  18Ch/18Eh
       又は 288h/28Ah              又は 28Ch/28Eh
00h ----------------------  00h -----------------------
    |      ＳＳＧ部      |      | 未使用（ＡＤＰＣＭ）|
0Fh ----------------------  10h -----------------------
10h |      リズム部      |      |                     |
1Fh |---------------------      |                     |
20h |        ＦＭ        |      |        未使用       |
    |     （共通部）     |      |                     |
2Fh |--------------------|  30h |---------------------|
30h |                    |      |                     |
    |        ＦＭ        |      |         ＦＭ        |
    |     (ch1～ch3)     |      |      (ch4～ch6)     |
    |                    |      |                     |
B6h ----------------------  B6h -----------------------


    詳細は、「付録１．ＦＭ音源LSI内部レジスタマップ」を参照してください。

(2) ステータスレジスタ

   -------------------------------------------------------------------------
   |  0188h or 0288h Read                  YM2608  ステータス  0           |
   -------------------------------------------------------------------------
   |   D7   |   D6   |   D5   |   D4   |   D3   |   D2   |   D1   |   D0   |
   -------------------------------------------------------------------------
   | OPNBSY |    0   |    0   |    0   |    0   |    0   |  TFLGB |  TFLGA |
   |  (0)   |        |        |        |        |        |   (0)  |   (0)  |
   -------------------------------------------------------------------------


OPNBSY  : コマンド／データインターフェースビジーフラグ
   0    : レディー
   1    : ビジー

TFLGB   : タイマＢ 終了フラグ
   0    : カウント中
   1    : カウント終了

TFLGA   : タイマＡ 終了フラグ
   0    : カウント中
   1    : カウント終了


   -------------------------------------------------------------------------
   |  018Ch or 028Ch Read                           ステータス  1          |
   -------------------------------------------------------------------------
   |   D7   |   D6   |   D5   |   D4   |   D3   |   D2   |   D1   |   D0   |
   -------------------------------------------------------------------------
   | OPNBSY |    0   |    0   |    0   |    0   |    0   |  TFLGB |  TFLGA |
   |  (0)   |        |        |        |        |        |   (0)  |   (0)  |
   -------------------------------------------------------------------------


OPNBSY  : コマンド／データインターフェースビジーフラグ
         （ステータス 0と同じ）
TFLGB   : タイマＢ 終了フラグ（ステータス 0と同じ）
TFLGA   : タイマＡ 終了フラグ（ステータス 0と同じ）


(3) ID レジスタ

    ＦＭ音源LSIがYM2608のとき内部レジスタ（ＦＦｈ）をリードすると、01hが
    読めます。

   -------------------------------------------------------------------------
   |  018Eh or 028Eh Read                ステータス  2（内部レジスタ FFh） |
   -------------------------------------------------------------------------
   |   D7   |   D6   |   D5   |   D4   |   D3   |   D2   |   D1   |   D0   |
   -------------------------------------------------------------------------
   |    0   |    0   |    0   |    0   |    0   |    0   |    0   |    1   |
   -------------------------------------------------------------------------

３．６  ＹＭ２６０８のレジスタ詳細

(1) ＦＭ，ＳＳＧ部

    以下のレジスタ以外は、YM2203モードとの互換性を保っています（アドレ
   スはYM2608内部の値）。

   -------------------------------------------------------------------------
   | 22h  Write                                   LFO FREQ                 |
   -------------------------------------------------------------------------
   |   D7   |   D6   |   D5   |   D4   |   D3   |   D2   |   D1   |   D0   |
   -------------------------------------------------------------------------
   |    0   |    0   |    0   |    0   | LFO ON |        FREQ CONT         |
   -------------------------------------------------------------------------

                 LFO ON : ハードウェアＬＦＯのＯＮ／ＯＦＦ
                    0   : ＬＦＯ ＯＦＦ
                    1   : ＬＦＯ ＯＮ

              FREQ CONT : ＬＦＯ周波数の設定
                          次項の表のように８種類の周波数に設定されます。

----------------------------------------------------------------------------
| FREQ CONT |   0   |   1   |   2   |   3   |   4   |   5   |   6   |   7  |
----------------------------------------------------------------------------
| freq(Hz)  |  3.98 |  5.56 |  6.02 |  6.37 |  6.88 |  9.63 |  48.1 | 72.2 |
----------------------------------------------------------------------------

   -------------------------------------------------------------------------
   | B4h～B6h  Write                              PMS/AMS/LR               |
   -------------------------------------------------------------------------
   |   D7   |   D6   |   D5   |   D4   |   D3   |   D2   |   D1   |   D0   |
   -------------------------------------------------------------------------
   |    L   |    R   |       AMS       |    0   |            PMS           |
   -------------------------------------------------------------------------

                  PMS : 位相変調度制御
                        位相変調度を下表のように制御します。

                  AMS : 振幅変調度制御
                        振幅変調度を下表のように制御します。

                    L : Lchの出力
                    0 : LchＯＦＦ
                    1 : LchＯＮ

                    R : Rchの出力
                    0 : RchOFF
                    1 : RchON


-------------------------------------------------------------------------------
|      PMS     |   0   |   1   |   2   |   3   |   4   |   5   |   6   |   7  |
-------------------------------------------------------------------------------
| 変調度(cent)*|   0   | ±3.4 | ±6.7 |  ±10 |  ±14 |  ±20 |  ±40 | ±80 |
-------------------------------------------------------------------------------
 * : centは音の高さを示す単位
     １オクターブ＝1200cent

------------------------------------------------
|      AMS     |   0   |   1   |   2   |   3   |
------------------------------------------------
| 変調度(dB)   |   0   |  1.4  |  5.9  |  11.8 |
------------------------------------------------

   -------------------------------------------------------------------------
   | 60h～6Eh  Write                              Decay Rate/AMON          |
   -------------------------------------------------------------------------
   |   D7   |   D6   |   D5   |   D4   |   D3   |   D2   |   D1   |   D0   |
   -------------------------------------------------------------------------
   |    0   |    0   |    0   |                 Decay Rate                 |
   -------------------------------------------------------------------------

                AMON : 振幅変調スロットごとのＯＮ／ＯＦＦを行います。
                   0 : ＯＦＦ
                   1 : ＯＮ
          Decay Rate : ＦＭ音源からの出力に音量の時間的な変化を与えるた
                       めのパラメータであるディケイ係数を制御します。

(2) リズム部
   以下のレジスタを使用することによって、リズム音を楽しむことができます。
 なお、リズム部を動作させるためには、ＹＭ２６０８の拡張部を動作させなけれ
 ばなりませんので、専用のアプリケーションが必要です。

   -------------------------------------------------------------------------
   | 10h  Write                                   Dump/Rhythm KON          |
   -------------------------------------------------------------------------
   |   D7   |   D6   |   D5   |   D4   |   D3   |   D2   |   D1   |   D0   |
   -------------------------------------------------------------------------
   |   DM   |    0   |                       RKON                          |
   -------------------------------------------------------------------------

                  DM     : リズムオンのダンプ／キーオン
                   0     : キーオン
                   1     : ダンプ

                  RKON   : リズム音を各１ビットで指定します。
                    0    : ＯＦＦ
                    1    : ＯＮ

                               D0 ･･････ バスドラム
                               D1 ･･････ スネアドラム
                               D2 ･･････ シンバル
                               D3 ･･････ ハイハット
                               D4 ･･････ タム
                               D5 ･･････ リムショット

リズム音のキーオン、ダンプ

  リズム音のキーオン、ダンプはイベント方式であり、RKON(n)が"1"になっ
たときに機能します。キーオンするには、DM="0"でRKON(n)="1"にしま
す。発音の途中でダンプするには、DM="1"でRKON(n)="1"にします。

   -------------------------------------------------------------------------
   | 11h  Write                                   Rhythm Total Level       |
   -------------------------------------------------------------------------
   |   D7   |   D6   |   D5   |   D4   |   D3   |   D2   |   D1   |   D0   |
   -------------------------------------------------------------------------
   |    0   |    0   |                       RTL                           |
   -------------------------------------------------------------------------


   RTL : リズムすべてのレベルを0～-47.25dBステップで制御
         します。

   -------------------------------------------------------------------------
   | 12h  Write                                   TEST                     |
   -------------------------------------------------------------------------
   |   D7   |   D6   |   D5   |   D4   |   D3   |   D2   |   D1   |   D0   |
   -------------------------------------------------------------------------
   |    0   |    0   |    0   |    0   |    0   |    0   |    0   |    0   |
   -------------------------------------------------------------------------


   このアドレスは、ＹＭ２６０８をテストするために設けられたものであり、通常
オール"0"に設定されます。

   -------------------------------------------------------------------------
   | 18h～1Dh  Write                    Output Select/Instrument Level     |
   -------------------------------------------------------------------------
   |   D7   |   D6   |   D5   |   D4   |   D3   |   D2   |   D1   |   D0   |
   -------------------------------------------------------------------------
   |    L   |    R   |    0   |                     IL                     |
   -------------------------------------------------------------------------

                     L : Lchの出力
                     0 : LchOFF
                     1 : LchON

                     R : Rchの出力
                     0 : RchOFF
                     1 : RchON


   IL       : 各インストルメント（音色）レベルを0～-23.25dBまで0.75dBス
              テップで制御します。


４．ジョイスティック

4.1 ジョイスティックの接続

  N88-BASIC(86)ではサポートされていませんが、本ボードではＹＭ２６０８の
Ｉ／Ｏポート(0188h, 018Ah又は0288h, 028Ah)を使用して、MSX仕様のジョイ
スティックを１台接続できるようになっています。
  ジョイスティックを使用するときは、本ボード背面のジョイスティックコネク
タにジョイスティックを接続して使用してください。
  また、ジョイスティックインターフェースの仕様はMSX仕様の汎用入出力ポー
トと同じなので、MSX仕様のその他の機器を接続することもできます。

注意  ＦＭ音源LSI搭載の本体に本ボードを実装する場合は、本ボードの
      ＹＭ２６０８のＩ／Ｏアドレスを変更しますが、このとき、ジョイスティック
      のＩ／Ｏアドレスも変更となりますので注意してください。
      したがって、ＦＭ音源LSI搭載の本体で本ボードを使用する場合、従来の
      ジョイスティック対応ソフトでは本ボードのジョイスティックポートは使
      用できません

４．２ ビットの割り付け

  ビット割り付けを以下に示します。(アドレスはＹＭ２６０８内部の値）

  YM2608 I/OポートA

   -------------------------------------------------------------------------
   | YM2608内部アドレス 0Eh   Read  出力禁止                               |
   -------------------------------------------------------------------------
   |   D7   |   D6   |   D5   |   D4   |   D3   |   D2   |   D1   |   D0   |
   -------------------------------------------------------------------------
   |  IRST0 |  IRST1 |  TRG2  |  TRG2  |  RIGHT |  LEFT  |  DOWN  |   UP   |
   -------------------------------------------------------------------------


  YM2608 I/OポートB

   -------------------------------------------------------------------------
   | YM2608内部アドレス 0Fh   Write                                        |
   -------------------------------------------------------------------------
   |   D7   |   D6   |   D5   |   D4   |   D3   |   D2   |   D1   |   D0   |
   -------------------------------------------------------------------------
   |  OUTE  |  INSL  |    0   |  OUT13 |    0   |    0   |  OUT12 |  OUT11 |
   -------------------------------------------------------------------------

注意 1. Ｉ／ＯポートＡを出力にすることは禁止します。つまりＹＭ２６０８内部
        アドレス07hへのライトデータの場合、D6は常に"0"にしてください。
          また、Ｉ／ＯポートＢは出力するため、D7は"1"にします。

     2. MSX仕様のジョイスティックを使用するときは、ポートビットの
       OUT13を"0"にします（ジョイスティックの入力は負論理とします）。

(1) IRST0, IRST1（割込みステータス０，１）
   割込みレベルの指定をする信号で、ジョイスティックでは使用しません。
割込み名との対応は以下のとおりです。

                IRST0, IRST1  : 割込みレベル
                    0     0   : INT0
                    1     0   : INT4
                    0     1   : INT6
                    1     1   : INT5

  IRST0, IRST1はそれぞれディップスイッチＳＷ３，ＳＷ４と接続されており、
ディップスイッチが「ＯＮ」のとき"1"になります。（第２部 セットの仕方 ３．
ディップスイッチ設定方法 参照）

(2) TRG1, TRG2（トリガ１，２）
   ジョイスティックのトリガボタンが押されているか判断するための信号で、
"0"で押されていることを、"1"で押されていないことを示します。

(3) UP（上）,DOWN（下）,LEFT（左）,RIGHT（右）
   ジョイスティックの入力で、ジョイスティックのレバーが倒されているか判断
するための信号で、"0"でその方向に倒されていることを"1"で倒されていない
ことを示します。

(4) OUTE（出力イネーブル）
  "1"のときポートビットOUT11, OUT12をハイインピーダンス状態にして無
効にし、"0"で有効にする信号です。ジョイスティックを使用するときは必ず
"1"に保つようにしてください。

(5) INSL（入力選択）
Ｉ／ＯポートＡの入力を通し、ジョイスティックの選択を行います。
      0 : 選択  （ジョイスティック１のみ）
      1 : 非選択（ノーオペレーション）
  本ボードでは、ジョイスティックは１つであるため、"1"のときはノー
オペレーション（ジョイスティック２は無効）になります。

(6) OUT11, 12, 13
   汎用入出力ポートとして使用されます。


５．ボリュームコントロール

  本ボードでは、ＦＭ音源、ＬＩＮＥ入力の音量レベルを制御することができます。
音量のレベル制御は１６段階の設定が可能で、５通りのサウンドパスを制御します。
  システムリセット時、下図ブロック図中ＶＯＬ１（ＦＭ音源のダイレクトパス制
御）およびＶＯＬ３（LINE入力、マイクロホン入力のダイレクトパス）は最大音量に
セットされます。それ以外は最大減哀となっております。
  なお、ボリュームコントロールを操作するには専用のアプリケーションが必要
です。










                        ボリュームコントロールブロック図
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ＶＯＬ１：ＦＭ音源のダイレクトパス制御
ＶＯＬ２：ＦＭ音源のＰＣＭ録音パス制御
ＶＯＬ３：LINE入力、マイクロホン入力のダイレクトパス制御
ＶＯＬ４：LINE入力のＰＣＭ録音パス制御
ＶＯＬ５：ＰＣＭ再生パス制御










                                第４部

                               使用方法










１．使用方法

本ボードは以下のソフトウェアで使用できます。


・日本語 MS-Windows(Ver.3.0B)+
    日本語 MS-Windowsマルチメディアエクステンション(Ver.1.0)
    （日本語 MS-Windowsマルチメディアエクステンション(Ver.1.0)は日本
     語 MS-Windows(Ver.3.0B)によるアップグレードが必要）

・日本語 MS-Windows(Ver.3.0A)+
    日本語 MS-Windowsマルチメディアエクステンション(Ver.1.0)
    （共に日本語 MS-Windows(Ver.3.0A)拡張ドライバセットによるアップ
    グレードが必要）

・日本語 MS-Windows(Ver.3.10)

・Windows95/98 Windows NT3.50/3.51/4.00

・OS/2/Warp

・PC-9821 シリーズ対応ソフトウェア

・サウンドボード(PC-9801-26K)対応ソフトウェア
    N88-日本語BASIC(86)など


２．ＭＳ－ＤＯＳで使用する場合

  本ボードのサウンド機能を利用するには、添付のＡＶサウンドドライバが必要
です。

２．１ ＡＶサウンドドライバの組み込み方
  (1) 添付ディスクをフロッピーディスクドライブに挿入します。
  (2) ＡＶサウンドドライバを起動ドライブにコピーします。
      たとえば、システムをドライブＡから起動し、添付ディスクをドライブＢ
     へ挿入した場合は、コマンドプロンプトから次のように入力します。


         COPY B:AVSDRV.SYS A:\DOS\AVSDRV.SYS 


       コピーが終わったら、添付ディスクをドライブから取りだします。
       添付ディスクは一度コピーをしてしまえば以後必要ありませんが、大切に
     保管してください。

  (3) 起動ドライブのCONFIG.SYSファイルの中に次の記述を加えます。


        DEVICE=\DOS\AVSDRV.SYS


       CONFIG.SYSファイルはテキスト（文字）ファイルなのでエディタで作
     成、編集することができますが、CUSTOMコマンドを用いると、メニュー
     選択画面によって作成、編集することができます。
       CUSTOMコマンドの詳細についてはMS-DOSのマニュアルを参照してく
     ださい。

  (4) リセットスイッチを押し、システムを再起動してご使用ください。


２．２ オプションスイッチ

  ＡＶサウンドドライバには以下のオプションスイッチが用意されています。


        DEVICE=\DOS\AVSDRV.SYS /E


  ／Ｅスイッチを指定すると、ＡＶサウンドドライバ本体をＥＭＳ領域に組み込
むことができ、ＤＯＳ環境でのメモリを節約することができます。
  なお、／Ｅスイッチを使用する場合は、先に仮想8086モード用ＥＭＳドライバ
を組み込んでおく必要があります。
  仮想8086モード用ＥＭＳドライバの詳細についてはMS-DOSのマニュアルを参
照してください。

追伸 ) ＡＶサウンドドライバには、現在２種類あり

       従来のデバイスドライバ型(*.SYS)
       実行ファイル型(*.EXE)があります。
       
       MS-DOS Ver.6.20には*.EXE型と*.SYS型、の両方が同梱されています。
       *.EXE型の場合、直接コマンドラインから常駐させることが可能です。


４．PC-H98シリーズでのセットアップ

本ボードは、PC-H98シリーズ本体をセットアップ後に実装してください。
セットアップの方法を説明します（詳しくは、本体のハードウェアマニュアル
を参照してください）。

(1) システムセットアップメニューの起動

    HELPキーを押しながら電源を「ＯＮ」、あるいはリセットスイッチを押し
  ます。
    初期メニューの中でマニュアルセットアップの起動を選択し、リターン
  キーを押します。
    その後、本体添付のリファレンスディスクをドライブ１にセットし、リ
  ターンキーを押すと、自動セットアッププログラムが起動されます。
    リターンキー以外を押すと、処理を中止してシステムセットアップ画面に
  戻ります。










(2) 自動セットアップメニュー
    システムセットアップメニューの『マニュアルセットアップの起動』を選択
   すると次の画面が表示されます。










(3) セットアップモードの設定
   『セットアップモードの設定』を選択すると次の画面が表示されます。
    本体表示モードの設定を行ってください。










(4) オプションボード構成情報の変更

   ① スロットの選択
     セットアップメニューの『オプションボード構成情報の変更』を選択する
     と、現在実装中のボードを表示します。
     本ボードを実装するスロットを選択してください。










   ② 型番・ボード名称の設定
     スロットを選択しますと、リファレンスディスク内のオプションボードの
     情報が表示されます。
     型番等を入力してボードの情報を設定してください。










   ③ 構成情報の変更
     型番・ボード名称を入力すると、次の画面が表示されます。
     各々を設定してください。










・「割込みチャネル／モード」の設定
   割込みチャネルはINT0, INT4, INT5, INT6のどれか１つを任意に設
   定することができます。
   ただし、「３．ディップスイッチ設定方法」にて設定した割込みと同様に設
   定してください。

・「DMAチャネル／モード」の設定
   本ボードはDMAを使用してませんので、設定しないでください。
・「Ｉ／Ｏアドレス／割付」の設定
   Ｉ／Ｏ開始アドレス、終了アドレスおよび割付を以下の通りに設定してく
   ださい。

       領域0 188H/18EH/偶数

・「メモリアドレス／サイズ」の設定
   メモリアドレスおよび領域サイズを以下の通りに設定してください。

       領域0  CC000H/16KB

④ 設定終了
  スロットの選択で「終了」を選択すると、設定された構成情報が重複してい
  ないか検査します。重複していない場合は次の画面を表示します。
  リターンキーを押すと、セットアップメニューに戻ります。










(5) オプションボード構成情報の退避
    リファレンスディスクへ構成情報を退避します。










(6) 終了
    セットアップメニューの『終了』を選択すると、次の画面を表示します。
    リターンキーを押すと、自動的に再起動します。




















                                    付録

                  付録１．ＦＭ音源LSI内部レジスタマップ
                  付録２．ジョイスティックインターフェース










付録１  ＦＭ音源LSIレジスタマップ


----------------------------------------------------------------------------------------------------
| レジスタ |        レジスタマップ        |                                |                       |
|          |-------------------------------       説              明       |      備       考      |
|   番号   |    D7 D6 D5 D4 D3 D2 D1 D0   |                                |                       |
----------------------------------------------------------------------------------------------------
|   21h    | TEST                         | テスト用レジスタ               | ユーザーアクセス禁止  |
----------------------------------------------------------------------------------------------------
|   22h    |                |      LFO    | LFOの周波数制御                |                       |
----------------------------------------------------------------------------------------------------
|   24h    | TIMER-A(I)                   | タイマＡレジスタ（上位）       |                       |
----------------------------------------------------------------------------------------------------
|   25h    |                       | TIMER|                                |                       |
|          |                       |-A(II)| タイマＡレジスタ（下位）       |                       |
----------------------------------------------------------------------------------------------------
|   26h    | TIMER-B                      | タイマＢレジスタ               |                       |
----------------------------------------------------------------------------------------------------
|   27h    | MODE | RESET | ENABL |  LOAD |                                |                       |
|          |      |   BA  |   BA  |   BA  | CH3モード及びタイマ制御        |                       |
----------------------------------------------------------------------------------------------------
|   28h    |   OPERETOR   |       |       |                                |                       |
|          |---------------       |  CH   | 各チャンネルに対するスロット   |                       |
|          |    4 3 2 1   |       |       |   のON/OFF                     |                       |
----------------------------------------------------------------------------------------------------
|          | SCH |     |   IRQ ENABLE     | IRQ イネーブル及び SCH         |                       |
----------------------------------------------------------------------------------------------------
|   30h    |     |         |              | チャンネル１                   |                       |
------------     |         |              |                                |                       |
|   31h    |     |   DT1   |      ML1     | チャンネル２ DETUNE/MULTIPLE   | オペレータ１          |
------------     |         |              |                                |                       |
|   32h    |     |         |              | チャンネル３                   |                       |
----------------------------------------------------------------------------------------------------
|   34h    |     |         |              | チャンネル１                   |                       |
------------     |         |              |                                |                       |
|   35h    |     |   DT3   |      ML3     | チャンネル２ DETUNE/MULTIPLE   | オペレータ３          |
------------     |         |              |                                |                       |
|   36h    |     |         |              | チャンネル３                   |                       |
----------------------------------------------------------------------------------------------------
|   38h    |     |         |              | チャンネル１                   |                       |
------------     |         |              |                                |                       |
|   39h    |     |   DT2   |      ML2     | チャンネル２ DETUNE/MULTIPLE   | オペレータ２          |
------------     |         |              |                                |                       |
|   3Ah    |     |         |              | チャンネル３                   |                       |
----------------------------------------------------------------------------------------------------
|   3Ch    |     |         |              | チャンネル１                   |                       |
------------     |         |              |                                |                       |
|   3Dh    |     |   DT4   |      ML4     | チャンネル２ DETUNE/MULTIPLE   | オペレータ４          |
------------     |         |              |                                |                       |
|   3Eh    |     |         |              | チャンネル３                   |                       |
----------------------------------------------------------------------------------------------------
|   40h    |     |                        |                                |                       |
|   ～     |     |    TL1～4              | 同上   最大出力レベル          | オペレータ１～４      |
|   4Eh    |     |                        |                                |   (43, 47, 4Bはなし） |
----------------------------------------------------------------------------------------------------
|   50h    |         |   |                |                                |                       |
|   ～     |  KS1～4 |   | AR1～4         | 同上   キー・レート・スケール  | オペレータ１～４      |
|   5Eh    |         |   |                |        アタック係数            |   (53, 57, 5Bはなし） |
----------------------------------------------------------------------------------------------------
|   60h    |     |       |                |                                |                       |
|   ～     |     |       | DR1～4         | 同上   ディケイ係数            | オペレータ１～４      |
|   6Eh    |     |       |                |                                |   (63, 67, 6Bはなし） |
----------------------------------------------------------------------------------------------------
|   70h    |             |                |                                |                       |
|   ～     |             | SR1～4         | 同上   サステイン係数          | オペレータ１～４      |
|   7Eh    |             |                |                                |   (73, 77, 7Bはなし） |
----------------------------------------------------------------------------------------------------
|   80h    |                 |            |                                |                       |
|   ～     | SL1～4          | RR1～4     |  同上  サステインレベル        | オペレータ１～４      |
|   8Eh    |                 |            |        リリース係数            |   (83, 87, 8Bはなし） |
----------------------------------------------------------------------------------------------------
|   90h    |                 |            |                                |                       |
|   ～     |                 | SSG-EC1～4 |  同上  ＳＳＧタイプの          | オペレータ１～４      |
|   9Eh    |                 |            |            エンベロープ制御    |   (93, 97, 9Bはなし） |
----------------------------------------------------------------------------------------------------
|   A0h    |                              | チャンネル１                   |                       |
------------                              |                                |                       |
|   A1h    | F-NUMBER(I)                  | チャンネル２ F-NUMBER  下位    |                       |
------------                              |                                |                       |
|   A2h    |                              | チャンネル３                   |                       |
----------------------------------------------------------------------------------------------------
|   A4h    |     |             |          |                                |                       |
------------     |             | F-NUMBER |            BLOCK               |                       |
|   A5h    |     | BLOCK       | (II)     | 同上       F-NUMBER  上位      |                       |
------------     |             |          |                                |                       |
|   A6h    |     |             |          |                                |                       |
----------------------------------------------------------------------------------------------------
|   A8h    |                              | MODE2,3の時の                  |                       |
------------                              |  3chのオペレータ  F-NUMBER     |                       |
|   A9h    | 3ch F-NUMBER(I)              |                        下位    |                       |
------------                              |                                |                       |
|   AAh    |                              |                                |                       |
----------------------------------------------------------------------------------------------------
|   ACh    |     |             | 3ch      | MODE2,3の時の                  |                       |
------------     | 3ch         | F-NUMBER |  3chのオペレータ F-NUMBER      |                       |
|   ADh    |     | BLOCK       | (II)     |    BLOCK/F-NUMBER  上位        |                       |
------------     |             |          |                                |                       |
|   AEh    |     |             |          |                                |                       |
----------------------------------------------------------------------------------------------------
|   B0h    |     |             |          | チャンネル１                   |                       |
------------     |             |          |             セルフ・フィード   |                       |
|   B1h    |     | FB          | CONNECT  | チャンネル２  バック           |                       |
------------     |             |          |                 コネクション   |                       |
|   B2h    |     |             |          | チャンネル３                   |                       |
----------------------------------------------------------------------------------------------------
|   B4h    |  |  |     |  |               | チャンネル１ Lch Rch制御       |                       |
------------  |  |     |  |               |                                |                       |
|   B5h    |L |R | AMS |  |     PMS       | チャンネル２ 振幅変調度制御    |                       |
------------  |  |     |  |               |                                |                       |
|   B6h    |  |  |     |  |               | チャンネル３ 位相変調度制御    |                       |
----------------------------------------------------------------------------------------------------



【ＳＳＧ音源】
----------------------------------------------------------------------------------------------------
| レジスタ |        レジスタマップ        |                                |                       |
|          |-------------------------------       説              明       |      備       考      |
|   番号   |    D7 D6 D5 D4 D3 D2 D1 D0   |                                |                       |
----------------------------------------------------------------------------------------------------
|   00h    | FINE TUNE                    | チャンネルＡ周波数レジスタ 下位|                       |
----------------------------------------------------------------------------------------------------
|   01h    |                | COARSE TUNE | チャンネルＡ周波数レジスタ 上位|                       |
----------------------------------------------------------------------------------------------------
|   02h    | FINE TUNE                    | チャンネルＢ周波数レジスタ 下位|                       |
----------------------------------------------------------------------------------------------------
|   03h    |                | COARSE TUNE | チャンネルＢ周波数レジスタ 上位|                       |
----------------------------------------------------------------------------------------------------
|   04h    | FINE TUNE                    | チャンネルＣ周波数レジスタ 下位|                       |
----------------------------------------------------------------------------------------------------
|   05h    |                | COARSE TUNE | チャンネルＣ周波数レジスタ 上位|                       |
----------------------------------------------------------------------------------------------------
|   06h    |          | PERIOD CONTROL    | ランダムノイズ周波数ｺﾝﾄﾛｰﾙ     |                       |
----------------------------------------------------------------------------------------------------
|   07h    | "1""0"    |  /NOISE |  /TONE | ノイズ/楽音ミキサーコントロール| 下位２ビット変更禁止  |
----------------------------------------------------------------------------------------------------
|   08h    |              |   |           | チャンネルＡ                   |                       |
------------              |   |           |             固定量/可変音量    |                       |
|   09h    |              |   | LEVEL     | チャンネルＢ    コントロール   |                       |
------------              |   |           |                   出力音量     |                       |
|   0Ah    |              |   |           | チャンネルＣ                   |                       |
----------------------------------------------------------------------------------------------------
|   0Bh    | ENVELOP(I)                   | エンベロープ周期  下位         |                       |
----------------------------------------------------------------------------------------------------
|   0Ch    | ENVELOP(II)                  | エンベロープ周期  上位         |                       |
----------------------------------------------------------------------------------------------------
|   0Dh    |          | C | ATT| ALT| HLD | エンベロープ形状               |                       |
----------------------------------------------------------------------------------------------------



【リズム音源】
----------------------------------------------------------------------------------------------------
| レジスタ |        レジスタマップ        |                                |                       |
|          |-------------------------------       説              明       |      備       考      |
|   番号   |    D7 D6 D5 D4 D3 D2 D1 D0   |                                |                       |
----------------------------------------------------------------------------------------------------
|   10h    | DM |     | RKON              | DUMP/RHYTHM  キーオン          |                       |
----------------------------------------------------------------------------------------------------
|   11h    |          | RTL               | RHYTHM  レベル制御             |                       |
----------------------------------------------------------------------------------------------------
|   12h    | TEST                         | YM2608  テストデータ           |                       |
----------------------------------------------------------------------------------------------------
|   18h    |          |   |              |                                 | バスドラムの設定      |
------------          |   |              |                                 |------------------------
|   19h    |          |   |              |                                 | スネアドラムの設定    |
------------          |   |              |                                 |------------------------
|   1Ah    |          |   |              | Lch, Rchの出力設定              | シンバルの設定        |
------------ L  R     |   |     IL       |  音色レベル制御                 |------------------------
|   1Bh    |          |   |              |                                 | ハイハットの設定      |
------------          |   |              |                                 |------------------------
|   1Ch    |          |   |              |                                 | タムの設定            |
------------          |   |              |                                 |------------------------
|   1Dh    |          |   |              |                                 | リムショットの設定    |
----------------------------------------------------------------------------------------------------


注意  １． 内部レジスタの設定値のうち、ＦＭ音源のTL, AR, DR, SR, SL, RRは
         音色パラメータとは大小／長短関係が逆になっています。

         例)      TL  :  0   ～  127
                                        →レジスタ設定値
                         （大）  （小）
                  TL  :  0   ～  127
                                        →音色パラメータ
                         （大）  （小）

      ２． 上記内部レジスタのうち、未定義のものやユーザーアクセスが禁止され
         ているものをアクセスした場合の動作は保証しません。
      ３． 拡張部のＦＭ音源は4ch～6chとなります。

付録２  ジョイスティックインターフェース
       （汎用入出力ポート）

----------------------------------------------------------------------
| 端子番号 | 信号名 | 方向 |             ピンコネクション            |
----------------------------------------------------------------------
|          |        |      |                                         |
|    1     | FWD    |  I   |                                         |
|          |        |      |                                         |
----------------------------                                         |
|          |        |      |                                         |
|    2     | BACK   |  I   |                                         |
|          |        |      |                                         |
----------------------------                                         |
|          |        |      |                                         |
|    3     | LEFT   |  I   |                                         |
|          |        |      |      1      2      3      4      5      |
----------------------------      ●     ●     ●     ●     ●     |
|          |        |      |                                         |
|    4     | RIGHT  |  I   |                                         |
|          |        |      |                                         |
----------------------------                                         |
|          |        |      |                                         |
|    5     |  +5V   |      |                                         |
|          |        |      |                                         |
----------------------------                                         |
|          | TRG 1  |      |                                         |
|    6     | (OUT1) | I/O  |                                         |
|          |        |      |                                         |
----------------------------         ●      ●     ●     ●        |
|          | TRG 2  |      |         6       7      8      9         |
|    7     | (OUT2) | I/O  |                                         |
|          |        |      |                                         |
----------------------------                                         |
|          | OUTPUT |      |                                         |
|    8     | (OUT3) |  O   |                                         |
|          |        |      |                                         |
----------------------------                                         |
|          |        |      |                                         |
|    9     | GND    |      |                                         |
|          |        |      |                                         |
----------------------------------------------------------------------




MS及びMS-DOSは米国マイクロソフト社の登録商標です。
Windowsは、米国マイクロソフト社の登録商標です。
OS/2及びOS/2Warpは、米国IBM社の登録商標です。


日本電気株式会社
(C)NEC Corporation 1993


[EOF]