Version.1.02



                YMF288(OPN3-L)とYM2608B(OPNA)の違い



YMF288は、YM2608Bの後継にあたるＦＭ音源LSIです。

YMF288には、YM2608B互換モードとYMF288モードがあります。
YM2608Bモードで動作させる場合ＦＭ音源レジスタの
読み出しなどが出来ません。

また、YMF288(OPN3-L)は、YM2608B(OPNA)と、厳密に次の点で異なります。

(1) ADPCM 音源部の削除 : これに伴い、次のレジスタが廃止になってます。

     00H : CONTROL1             09H : DELTA-N(L)
     01H : CONTROL2             0AH : DELTA-N(H)
     02H : START ADR(L)         0BH : EG CTRL
     03H : START ADR(H)         0CH : DAC DATA
     06H : PRESCAL(L)           0FH : PCM DATA
     07H : PRESCAL(H)           10H : FLAG CONTROLのD4,D3,D2 ビット
     08H : ADPCM-DATA           29H : IRQ ENABLEのD4,D3,D2 ビット

(2) ステータス１の変更 : ADPCM 音源部の削除に伴い、ステータス１の
    D5,D4,D3,D2 の各ビットは、"0"固定の出力となります。

(3) トーン周波数設定の変更 : Tp=(Coarse Tune)×256+(Fine Tune)とすると、Tp
    の値により、以下のようにトーン周波数を求める式が変わります。

    ・0≦Tp≦7  :  ftone = 0 [Hz]

      この時レベル設定値に対応する直流分が出力されます。ただし、アドレス
  07Hの/Tone,/Noise ビットをともにディセーブルした状態でレベル設定すると、
  イネーブルした状態と比べ出力レベルは、２倍となります。

    ・8≦Tp≦4095  :  ftone = fmaster ÷ (64×Tp)
         ftone   : 発音周波数
         fmaster : マスタークロック周波数（推薦値は7.9872MHz）

(4) CSM（複合正弦波合成）機能の削除 : これに伴い、レジスタ・アドレスの27H
    のD7は使用不可となっています。

(5) I/Oポートの廃止 : 主にジョイスティックポートとして使用されていたI/Oポ
    ートが廃止されています。これに伴いレジスタ 0EH,0FHは不使用となってい
    ます。ただし、互換性確保の為07HのD7,D6 ビットは、残っています。
    （実際には、機能しません)

(6) 内部クロック分周比の変更 : プリスケーラ機能の廃止に伴い、アドレス
    $2D,2E,2Fのレジスタは削除され、SSG 音源部、FM 音源部、およびリズム音
    源部の分周比はそれぞれ1/8,1/6,1/12に設定されています。

(7) レジスタアクセス時のウェイト時間の短縮 : アドレス・ライト後、データ・
    ライト後のウェイト時間が、YM2608Bに比べ短縮されています。この項目に
    ついては、プログラミング上影響はありません。

・YMF288/YM2608Bモードについての補足
(1) モードによる相違 : YM2608Bモードでは、SSG 部のみレジスタの内容を読み
    出すことが可能です。SSG 部以外のレジスタ読み出しについては、データリ
    ードを行う直前にデータバスにセットされたデータが読み出されます。ただ
    し、0E・0FHについては、ハイインピーダンスとなります。

(2) スタンバイモード : レジスタの内容を保持したまま消費電力を押さえる機能で、
    YMF288モードでのみ有効です。STBY ビット="1"でスタンバイモードへ移行
    し、"0"で復帰します。スタンバイモードへ移行する前に、必ずすべてのチャ
    ンネルをキーオフ又はダンプし、完全に発音を停止し、また、アドレス 00〜
    05HのSSG 音源部のトーン周波数レジスタは全て"0"に設定してください。ス
    タンバイモード移行後は、20H以外のレジスタへのアクセスは禁止されます。
    スタンバイモードからの復帰後、レジスタにアクセスを始めるまでに最低２０
    μs以上のウェイト時間が必要です。

(3) デバイス識別コードは、YM2608Bモードでは01Hが、YMF288モードでは
    02Hが出力されます。

(4) YM2608BモードとYMF288モードでは、BUSYフラグの出力が異なります。み24μsの間、BUSYフラグが出
        力されます。
      ・アドレスライト後、データライト後にBUSYフラグが出力されます。
               ・アドレスライト後 :           1.9μs
               ・データライト後   :   
      ・YM2608Bモード : データライト後の        1.9μs
                 ただし、10Hリズム Key On/Offレジスタについては22μs,
                         28H Slot,CH レジスタについては24μs


      ・ＦＭデータレジスタ（YMF288での追加機能分のみ掲載）
-----------------------------------------------------------------------------------
|          |  ＦＭ部レジスタ(R/W)                   |                             |
|          |----------------------------------------|                             |
|          | D7  |D6  |D5  |D4  |D3  |D2  |D1  |D0  |                             |
|          |     |    |    |    |    |    |    |    |                             |
-----------------------------------------------------------------------------------
| 20H      |                              | NEW|STBY| モード切り替え              |
-----------------------------------------------------------------------------------
| 2AH      |                    Test                | テストレジスタ              |
-----------------------------------------------------------------------------------
| 2BH      |                    Test                | テストレジスタ              |
-----------------------------------------------------------------------------------
| 2CH      |                    Test                | テストレジスタ              |
-----------------------------------------------------------------------------------
＊2AH〜2CHのテストレジスタは、YM2608Bアプリケーションマニュアルに
  見当たらないようでしたので、付け加えました。（YM2608Bも同様かもしれません）
  あんまり意味ないと思いますけど(^^;


   ＯＰＮ３−Ｌ レジスタ解説

   ・ＦＭ 解説部（YMF288での追加機能分のみ掲載）
-------------------------------------------------------------------------------------------------------
| ADDR      | BIT         | 機能                                                                      |
-------------------------------------------------------------------------------------------------------
| 20H       | STBY        | スタンバイモードを設定します。"1"でスタンバイモード設定、"0"で解除です。  |
-------------------------------------------------------------------------------------------------------



[EOF]
